<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Button fx:id="logoutButton" layoutX="331.0" layoutY="406.0" mnemonicParsing="false" onAction="#userLogout" prefHeight="40.0" prefWidth="88.0" text="Logout" />
      <Button fx:id="searchButton" layoutX="467.0" layoutY="406.0" mnemonicParsing="false" onAction="#searchBy" prefHeight="40.0" prefWidth="88.0" text="Cerca" />
      <Button fx:id="registerButton" layoutX="174.0" layoutY="406.0" mnemonicParsing="false" onAction="#register" prefHeight="40.0" prefWidth="88.0" text="Registra" />
      <TextField fx:id="Nome" layoutX="54.0" layoutY="53.0" />
      <Text layoutX="55.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" wrappingWidth="135.7294921875" />
      <Text layoutX="234.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome" />
      <TextField fx:id="Cognome" layoutX="226.0" layoutY="53.0" />
      <Text layoutX="52.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Residenza" wrappingWidth="59.615234375" />
      <TextField fx:id="Residenza" layoutX="54.0" layoutY="117.0" />
      <Text layoutX="56.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comune" />
      <TextField layoutX="53.0" layoutY="235.0" />
      <Text layoutX="226.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Automunito:" />
      <TextField layoutX="53.0" layoutY="290.0" />
      <Text layoutX="53.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lingue Parlate" />
      <Button layoutX="224.0" layoutY="290.0" mnemonicParsing="false" text="Agginugi lingua" />
      <TextField layoutX="54.0" layoutY="352.0" />
      <Text layoutX="54.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mansioni" />
      <Button layoutX="223.0" layoutY="352.0" mnemonicParsing="false" text="Agginugi mansione" />
      <Text layoutX="571.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data di nascita" />
      <Text layoutX="50.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Periodo di disponibilità" />
      <TextField layoutX="55.0" layoutY="178.0" opacity="0.7" prefHeight="24.0" prefWidth="136.0" text="Inizio" />
      <TextField layoutX="218.0" layoutY="178.0" opacity="0.7" prefHeight="24.0" prefWidth="136.0" text="Fine" />
      <Text layoutX="226.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patente:" />
      <DatePicker fx:id="DataDiNascita" layoutX="572.0" layoutY="53.0" />
      <Text layoutX="391.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Luogo di nascita" wrappingWidth="88.0" />
      <TextField layoutX="392.0" layoutY="53.0" />
      <ChoiceBox layoutX="308.0" layoutY="98.0" prefHeight="25.0" prefWidth="60.0" />
      <ChoiceBox layoutX="308.0" layoutY="125.0" prefHeight="25.0" prefWidth="60.0" />
      <Button layoutX="222.0" layoutY="235.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Aggiungi comune" />
   </children>
</AnchorPane>
